# Run as a less privileged user for security reasons.
user nginx;

# #worker_threads to run;
# "auto" sets it to the #CPU_cores available in the system, and
# offers the best performance.
worker_processes auto;

events {
    worker_connections 1024;
}

http {

    upstream apim {
        server wso2am:8280 fail_timeout=5s; # slow_start=30s;
    }

    upstream ws {
        server wso2am:9099 fail_timeout=5s; # slow_start=30s;
    }

    server {
        listen 80;
        server_name localhost;

        # Hide nginx version information.
        server_tokens off;

        root /usr/share/nginx/html;
        index index.html;

        include mime.types;
        default_type application/octet-stream;
        sendfile on;
        keepalive_timeout 65;

        gzip on;
        gzip_comp_level 6;
        gzip_vary on;
        gzip_min_length 1000;
        gzip_proxied any;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_buffers 16 8k;

        location / {
            expires -1;
            add_header Pragma "no-cache";
            add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
            try_files $uri $uri/ /index.html =404;
        }

        location /service.manager {
            proxy_pass http://apim/service.manager/1.0;
        }

        location /websocket {
                proxy_read_timeout 1d;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_pass http://ws/websocket/1.0;
        }
    }

}